# Money

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/moneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/moneyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/iti/moneyapp/adapter/home/: HomeRVAdapter.kt  TapViewPagerAdapter.kt
app/src/main/java/com/iti/moneyapp/data/datastore/: DataStore.kt  DataStoreImplementation.kt
app/src/main/java/com/iti/moneyapp/data/local/home_db/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/iti/moneyapp/data/service/: AlarmReceiver.kt
app/src/main/java/com/iti/moneyapp/model/auth/: AuthModel.kt
app/src/main/java/com/iti/moneyapp/model/db/: HomeModel.kt
app/src/main/java/com/iti/moneyapp/model/home/: HomeRVModel.kt
app/src/main/java/com/iti/moneyapp/ui/: MainActivity.kt
app/src/main/java/com/iti/moneyapp/ui/home/: HomeActivity.kt
app/src/main/java/com/iti/moneyapp/ui/home/add/: AddFragment.kt
app/src/main/java/com/iti/moneyapp/ui/home/dashboard/: DashboardFragment.kt
app/src/main/java/com/iti/moneyapp/ui/home/dashboard/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/iti/moneyapp/ui/home/dashboard/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/iti/moneyapp/ui/home/setting/: SettingFragment.kt
app/src/main/java/com/iti/moneyapp/ui/setup/: SetupActivity.kt  SetupRepository.kt
app/src/main/java/com/iti/moneyapp/ui/setup/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/iti/moneyapp/ui/setup/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/iti/moneyapp/ui/setup/start/: StartFragment.kt
app/src/main/java/com/iti/moneyapp/utils/: Constants.kt  Keypad.kt
app/src/main/java/com/iti/moneyapp/utils/validation/: Result.kt  Validation.kt
app/src/main/res/drawable/: avd_add.xml  avd_home.xml  avd_setting.xml  circle.xml  ic_facebook.xml  ic_gmail.xml  ic_google.xml  ic_union.xml  main_button.xml  rv_home_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setup.xml  dashboard_layout.xml  fragment_add.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  fragment_login.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_start.xml  home_rv_item.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/moneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
